#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    L3_0_L1: L3_0_L1 {
        compatible = "zmk,behavior-sensor-rotate";
        label = "L3_0_L1";
        #sensor-binding-cells = <0>;
        bindings = <&to 1>, <&to 3>;
    };

    L0_1_L2: L0_1_L2 {
        compatible = "zmk,behavior-sensor-rotate";
        label = "L0_1_L2";
        #sensor-binding-cells = <0>;
        bindings = <&to 2>, <&to 0>;
    };

    L1_2_L3: L1_2_L3 {
        compatible = "zmk,behavior-sensor-rotate";
        label = "L1_2_L3";
        #sensor-binding-cells = <0>;
        bindings = <&to 3>, <&to 1>;
    };

    L2_3_L0: L2_3_L0 {
        compatible = "zmk,behavior-sensor-rotate";
        label = "L2_3_L0";
        #sensor-binding-cells = <0>;
        bindings = <&to 0>, <&to 2>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC              &kp N1     &kp N2        &kp N3        &kp N4     &kp N5    &kp UP_ARROW     &kp N6   &kp N7     &kp N8     &kp N9     &kp N0         &kp BACKSPACE
&kp TAB              &kp Q      &kp W         &kp E         &kp R      &kp T     &kp DOWN_ARROW   &kp Y    &kp U      &kp I      &kp O      &kp P          &kp BSLH
&kp CAPS             &kp A      &kp S         &kp D         &kp F      &kp G     &kp LEFT_ARROW   &kp H    &kp J      &kp K      &kp L      &kp SEMI       &kp APOS
&kp LSHFT            &kp Z      &kp X         &kp C         &kp V      &kp B     &kp RIGHT_ARROW  &kp N    &kp M      &kp COMMA  &kp DOT    &kp FSLH       &kp DELETE
&kp C_AL_CALCULATOR  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &mo 1     &kp ENTER        &kp RET  &kp SPACE  &mo 2      &kp PG_UP  &kp PAGE_DOWN
            >;

            sensor-bindings = <&L3_0_L1>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &mmv MOVE_UP     &kp F6    &kp F7      &kp F8    &kp F9     &kp F10           &kp DELETE
&trans     &trans  &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &kp HOME  &kp INSERT  &kp UP    &trans     &kp MINUS         &kp EQUAL
&trans     &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &kp END   &kp LEFT    &kp DOWN  &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans     &trans  &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans    &trans      &trans    &trans     &kp F11           &kp F12
&trans     &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &trans    &trans      &trans    &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&L0_1_L2>;
        };

        layer_2 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp KP_NUMLOCK  &kp KP_SLASH     &kp KP_MULTIPLY  &kp KP_MINUS     &trans       &kp BACKSPACE
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans          &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans       &trans
&trans  &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS  &trans
&trans  &trans        &trans          &trans        &trans        &trans          &mmv MOVE_RIGHT  &trans          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans       &trans
&trans  &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans          &kp KP_N0        &trans           &trans           &kp KP_DOT
            >;

            display-name = "layer2";
            sensor-bindings = <&L1_2_L3>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&L2_3_L0>;
        };
    };
};
